# gradle-tutorial

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alekseysamoylov/gradle/: Main.java
